# _sphinxbase.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_sphinxbase.so.0'

# Names of this library.
library_names='_sphinxbase.so.0.0.0 _sphinxbase.so.0 _sphinxbase.so'

# The name of the static archive.
old_library='_sphinxbase.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /mnt/__home__/git/nd/classes/grad_arch/ArchProjectObjC/gem5_src/sphinxbase/src/libsphinxbase/libsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _sphinxbase.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mnt/__home__/git/nd/classes/grad_arch/ArchProjectObjC/gem5_src/lib/python2.7/site-packages/sphinxbase'
relink_command="(cd /mnt/__home__/git/nd/classes/grad_arch/ArchProjectObjC/gem5_src/sphinxbase/swig/python; /bin/bash \"/mnt/__home__/git/nd/classes/grad_arch/ArchProjectObjC/gem5_src/sphinxbase/libtool\"  --tag CC --mode=relink gcc -g -O2 -Wall -module -o _sphinxbase.la -rpath /mnt/__home__/git/nd/classes/grad_arch/ArchProjectObjC/gem5_src/lib/python2.7/site-packages/sphinxbase _sphinxbase_la-sphinxbase_wrap.lo ../../src/libsphinxbase/libsphinxbase.la -lpthread -lm @inst_prefix_dir@)"
