McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 65 nm
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2

*****************************************************************************************
Processor: 
  Area = 440.066 mm^2
  Peak Power = 130.774 W
  Total Leakage = 118.73 W
  Peak Dynamic = 12.0433 W
  Subthreshold Leakage = 113.297 W
  Subthreshold Leakage with power gating = 46.3745 W
  Gate Leakage = 5.43313 W
  Runtime Dynamic = 0.687341 W

  Total Cores: 6 cores 
  Device Type= ITRS high performance device type
    Area = 378.173 mm^2
    Peak Dynamic = 1.9133 W
    Subthreshold Leakage = 105.544 W
    Subthreshold Leakage with power gating = 42.2934 W
    Gate Leakage = 5.04091 W
    Runtime Dynamic = 0.68729 W

  Total L2s: 
  Device Type= ITRS high performance device type
    Area = 17.8319 mm^2
    Peak Dynamic = 2.51399 W
    Subthreshold Leakage = 2.35924 W
    Subthreshold Leakage with power gating = 1.34333 W
    Gate Leakage = 0.018883 W
    Runtime Dynamic = 1.17072e-10 W

  Total First Level Directory: 
  Device Type= ITRS high performance device type
    Area = 1.23861 mm^2
    Peak Dynamic = 2.90076 W
    Subthreshold Leakage = 0.172737 W
    Subthreshold Leakage with power gating = 0.0777316 W
    Gate Leakage = 0.0148268 W
    Runtime Dynamic = 4.49272e-05 W

  Total Second Level Directory: 
  Device Type= ITRS high performance device type
    Area = 42.8229 mm^2
    Peak Dynamic = 4.71522 W
    Subthreshold Leakage = 5.22184 W
    Subthreshold Leakage with power gating = 2.65996 W
    Gate Leakage = 0.358517 W
    Runtime Dynamic = 6.09903e-06 W

*****************************************************************************************
Core:
      Area = 63.0288 mm^2
      Peak Dynamic = 0.318884 W
      Subthreshold Leakage = 17.5906 W
      Subthreshold Leakage with power gating = 7.04891 W
      Gate Leakage = 0.840151 W
      Runtime Dynamic = 0.68729 W

      Instruction Fetch Unit:
        Area = 13.3026 mm^2
        Peak Dynamic = 0.00654787 W
        Subthreshold Leakage = 2.15834 W
        Subthreshold Leakage with power gating = 0.89003 W
        Gate Leakage = 0.094432 W
        Runtime Dynamic = 0.00251574 W

          Instruction Cache:
            Area = 3.82901 mm^2
            Peak Dynamic = 0.00168753 W
            Subthreshold Leakage = 0.665397 W
            Subthreshold Leakage with power gating = 0.278253 W
            Gate Leakage = 0.0274371 W
            Runtime Dynamic = 0.000138339 W

          Branch Target Buffer:
            Area = 0.946863 mm^2
            Peak Dynamic = 8.43991e-05 W
            Subthreshold Leakage = 0.0901849 W
            Subthreshold Leakage with power gating = 0.0485736 W
            Gate Leakage = 0.00212441 W
            Runtime Dynamic = 1.4778e-05 W

          Branch Predictor:
            Area = 0.279233 mm^2
            Peak Dynamic = 7.40148e-05 W
            Subthreshold Leakage = 0.0552507 W
            Subthreshold Leakage with power gating = 0.0291987 W
            Gate Leakage = 0.00144552 W
            Runtime Dynamic = 7.73712e-06 W

              Global Predictor:
                Area = 0.0919946 mm^2
                Peak Dynamic = 1.91883e-05 W
                Subthreshold Leakage = 0.0197055 W
                Subthreshold Leakage with power gating = 0.0104397 W
                Gate Leakage = 0.000495847 W
                Runtime Dynamic = 2.32061e-06 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0545159 mm^2
                Peak Dynamic = 1.63803e-05 W
                Subthreshold Leakage = 0.0100013 W
                Subthreshold Leakage with power gating = 0.005277 W
                Gate Leakage = 0.000280458 W
                Runtime Dynamic = 2.04599e-06 W

              L2_Local Predictor:
                Area = 0.0279555 mm^2
                Peak Dynamic = 8.34983e-06 W
                Subthreshold Leakage = 0.0050708 W
                Subthreshold Leakage with power gating = 0.00266635 W
                Gate Leakage = 0.000147753 W
                Runtime Dynamic = 1.04299e-06 W

              Chooser:
                Area = 0.0919946 mm^2
                Peak Dynamic = 1.91883e-05 W
                Subthreshold Leakage = 0.0197055 W
                Subthreshold Leakage with power gating = 0.0104397 W
                Gate Leakage = 0.000495847 W
                Runtime Dynamic = 2.32061e-06 W

              RAS:
                Area = 0.0127724 mm^2
                Peak Dynamic = 1.09081e-05 W
                Subthreshold Leakage = 0.000767647 W
                Subthreshold Leakage with power gating = 0.000375968 W
                Gate Leakage = 2.56146e-05 W
                Runtime Dynamic = 6.9234e-09 W

          Instruction Buffer:
            Area = 0.0791178 mm^2
            Peak Dynamic = 0.00167741 W
            Subthreshold Leakage = 0.00576253 W
            Subthreshold Leakage with power gating = 0.00267498 W
            Gate Leakage = 0.00018516 W
            Runtime Dynamic = 7.2735e-05 W

          Instruction Decoder:
            Area = 7.75308 mm^2
            Peak Dynamic = 0.0026634 W
            Subthreshold Leakage = 1.1189 W
            Subthreshold Leakage with power gating = 0.443085 W
            Gate Leakage = 0.0381395 W
            Runtime Dynamic = 0.000115489 W

      Renaming Unit:
        Area = 1.24 mm^2
        Peak Dynamic = 0.00825131 W
        Subthreshold Leakage = 0.236699 W
        Subthreshold Leakage with power gating = 0.0957199 W
        Gate Leakage = 0.0255856 W
        Runtime Dynamic = 0.00889568 W

          Int Front End RAT with 1 internal checkpoints:
            Area = 0.185063 mm^2
            Peak Dynamic = 0.0051442 W
            Subthreshold Leakage = 0.00273136 W
            Subthreshold Leakage with power gating = 0.00138123 W
            Gate Leakage = 0.000106646 W
            Runtime Dynamic = 0.000210275 W

          FP Front End RAT with 1 internal checkpoints:
            Area = 0.0262203 mm^2
            Peak Dynamic = 0.00125615 W
            Subthreshold Leakage = 0.000877353 W
            Subthreshold Leakage with power gating = 0.000453103 W
            Gate Leakage = 5.24626e-05 W
            Runtime Dynamic = 7.48732e-07 W

          Free List:
            Area = 0.481389 mm^2
            Peak Dynamic = 0.00025164 W
            Subthreshold Leakage = 0.00659346 W
            Subthreshold Leakage with power gating = 0.00366856 W
            Gate Leakage = 0.000203822 W
            Runtime Dynamic = 1.7947e-05 W

          FP Free List:
            Area = 0.131985 mm^2
            Peak Dynamic = 0.000154875 W
            Subthreshold Leakage = 0.00365632 W
            Subthreshold Leakage with power gating = 0.00197195 W
            Gate Leakage = 0.000122342 W
            Runtime Dynamic = 4.02447e-08 W

      Load Store Unit:
        Area = 16.0655 mm^2
        Peak Dynamic = 0.00691716 W
        Subthreshold Leakage = 2.57734 W
        Subthreshold Leakage with power gating = 1.03975 W
        Gate Leakage = 0.127566 W
        Runtime Dynamic = 0.00270356 W

          Data Cache:
            Area = 13.0319 mm^2
            Peak Dynamic = 0.00604766 W
            Subthreshold Leakage = 2.20454 W
            Subthreshold Leakage with power gating = 0.892119 W
            Gate Leakage = 0.095807 W
            Runtime Dynamic = 0.000447314 W

          LoadQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.000254191 W
            Subthreshold Leakage = 0.0749804 W
            Subthreshold Leakage with power gating = 0.0296922 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 2.98583e-05 W

          StoreQ:
            Area = 0.597754 mm^2
            Peak Dynamic = 0.000254191 W
            Subthreshold Leakage = 0.0749804 W
            Subthreshold Leakage with power gating = 0.0296922 W
            Gate Leakage = 0.00332956 W
            Runtime Dynamic = 5.97166e-05 W

      Memory Management Unit:
        Area = 0.85051 mm^2
        Peak Dynamic = 0.000985278 W
        Subthreshold Leakage = 0.281996 W
        Subthreshold Leakage with power gating = 0.11167 W
        Runtime Dynamic = 0.00541667 W

          Itlb:
            Area = 0.104115 mm^2
            Peak Dynamic = 1.98563e-05 W
            Subthreshold Leakage = 0.0168404 W
            Subthreshold Leakage with power gating = 0.00666881 W
            Gate Leakage = 0.000696321 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.331051 mm^2
            Peak Dynamic = 6.2644e-05 W
            Subthreshold Leakage = 0.0423145 W
            Subthreshold Leakage with power gating = 0.0167565 W
            Gate Leakage = 0.00180917 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 23.104 mm^2
        Peak Dynamic = 0.296182 W
        Subthreshold Leakage = 5.94238 W
        Subthreshold Leakage with power gating = 2.37978 W
        Runtime Dynamic = 0.667758 W

          Register Files:
            Area = 9.35713 mm^2
            Peak Dynamic = 0.00861495 W
            Subthreshold Leakage = 0.183607 W
            Subthreshold Leakage with power gating = 0.0927938 W
            Gate Leakage = 0.00649419 W
            Runtime Dynamic = 0.000132982 W

              Integer RF:
                Area = 4.67856 mm^2
                Peak Dynamic = 0.00692342 W
                Subthreshold Leakage = 0.0918036 W
                Subthreshold Leakage with power gating = 0.0463969 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 0.000132502 W

              Floating Point RF:
                Area = 4.67856 mm^2
                Peak Dynamic = 0.00169153 W
                Subthreshold Leakage = 0.0918036 W
                Subthreshold Leakage with power gating = 0.0463969 W
                Gate Leakage = 0.00324709 W
                Runtime Dynamic = 4.80354e-07 W

          Instruction Scheduler:
            Area = 2.50431 mm^2
            Peak Dynamic = 0.00484345 W
            Subthreshold Leakage = 0.100503 W
            Subthreshold Leakage with power gating = 0.0463108 W
            Gate Leakage = 0.00390898 W
            Runtime Dynamic = 0.000635255 W

              Instruction Window:
                Area = 0.497673 mm^2
                Peak Dynamic = 0.00150883 W
                Subthreshold Leakage = 0.0358961 W
                Subthreshold Leakage with power gating = 0.0142149 W
                Gate Leakage = 0.00164666 W
                Runtime Dynamic = 0.000218593 W

              FP Instruction Window:
                Area = 0.138043 mm^2
                Peak Dynamic = 0.000412527 W
                Subthreshold Leakage = 0.0178333 W
                Subthreshold Leakage with power gating = 0.00706199 W
                Gate Leakage = 0.00084265 W
                Runtime Dynamic = 3.66356e-07 W

              ROB:
                Area = 1.86859 mm^2
                Peak Dynamic = 0.00292209 W
                Subthreshold Leakage = 0.0467734 W
                Subthreshold Leakage with power gating = 0.0250339 W
                Gate Leakage = 0.00141967 W
                Runtime Dynamic = 0.000416296 W

          Integer ALUs (Count: 6 ):
            Area = 0.672672 mm^2
            Peak Dynamic = 0.112312 W
            Subthreshold Leakage = 1.01603 W
            Subthreshold Leakage with power gating = 0.402349 W
            Gate Leakage = 0.0454759 W
            Runtime Dynamic = 0.109846 W

          Floating Point Units (FPUs) (Count: 2 ):
            Area = 9.71959 mm^2
            Peak Dynamic = 0.0995107 W
            Subthreshold Leakage = 3.67022 W
            Subthreshold Leakage with power gating = 1.45341 W
            Gate Leakage = 0.164273 W
            Runtime Dynamic = 0.329087 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.336336 mm^2
            Peak Dynamic = 0.0660788 W
            Subthreshold Leakage = 0.508016 W
            Subthreshold Leakage with power gating = 0.201174 W
            Gate Leakage = 0.0227379 W
            Runtime Dynamic = 0.21939 W

          Results Broadcast Bus:
            Area Overhead = 0.0986178 mm^2
            Peak Dynamic = 0.00337793 W
            Subthreshold Leakage = 0.24116 W
            Subthreshold Leakage with power gating = 0.0954995 W
            Gate Leakage = 0.0107939 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 17.8319 mm^2
      Peak Dynamic = 2.51399 W
      Subthreshold Leakage = 2.35924 W
      Subthreshold Leakage with power gating = 1.34333 W
      Gate Leakage = 0.018883 W
      Runtime Dynamic = 1.17072e-10 W

*****************************************************************************************
First Level Directory
      Area = 1.23861 mm^2
      Peak Dynamic = 2.90076 W
      Subthreshold Leakage = 0.172737 W
      Subthreshold Leakage with power gating = 0.0777316 W
      Gate Leakage = 0.0148268 W
      Runtime Dynamic = 4.49272e-05 W

*****************************************************************************************
Second Level Directory
      Area = 42.8229 mm^2
      Peak Dynamic = 4.71522 W
      Subthreshold Leakage = 5.22184 W
      Subthreshold Leakage with power gating = 2.65996 W
      Gate Leakage = 0.358517 W
      Runtime Dynamic = 6.09903e-06 W

*****************************************************************************************
