# Generated by /usr/local/libexec/sphinxtrain/mk_mdef_gen on Tue Mar 29 23:42:49 2016
0.3
9 n_base
0 n_tri
36 n_state_map
27 n_tied_state
27 n_tied_ci_state
9 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
+LAUGH+   -   - - filler    0    0    1    2    N
+NOISE+   -   - - filler    1    3    4    5    N
 A_KA   -   - -    n/a    2    6    7    8    N
 A_PA   -   - -    n/a    3    9   10   11    N
 A_TA   -   - -    n/a    4   12   13   14    N
 K_KA   -   - -    n/a    5   15   16   17    N
 P_PA   -   - -    n/a    6   18   19   20    N
  SIL   -   - - filler    7   21   22   23    N
 T_TA   -   - -    n/a    8   24   25   26    N
